<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.acme.calculator.view.CalculatorActivity">


    <TextView
        android:id="@+id/calculationFormula"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="visible"
        tools:text=""
        android:gravity = "right"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/calculationResults"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:visibility="visible"
        tools:text="0"
        android:gravity = "right"
        tools:visibility="visible" />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="322dp"
        android:layout_height="454dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="commandC"
            android:text="@string/cButton"
            android:orderInCategory="100"
            />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number*-1"
            android:text="@string/plusMinusButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="commandBackSlash"
            android:text="@string/backSlashButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="operator/"
            android:text="@string/divisionButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number7"
            android:text="@string/sevenButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number8"
            android:text="@string/eightButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number9"
            android:text="@string/nineButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="operator*"
            android:text="@string/multiplicationButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number4"
            android:text="@string/fourButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number5"
            android:text="@string/fiveButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number6"
            android:text="@string/sixButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="operator-"
            android:text="@string/minusButton" />

        <Button
            android:id="@+id/numberOne"
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number1"
            android:text="@string/oneButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number2"
            android:text="@string/twoButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number3"
            android:text="@string/threeButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="operator+"
            android:text="@string/additionButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number0"
            android:text="@string/zeroButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="number."
            android:text="@string/decimalButton" />

        <Button
            style="@style/calculatorbutton"
            android:onClick="onCellClicked"
            android:tag="command="
            android:text="@string/equalButton" />


    </GridLayout>

</LinearLayout>


